{
  "name": "Kidzone",
  "short_name": "Kidzone",
  "description": "Tiny games and bright experiments for kids to make, play, and explore.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff4c9",
  "theme_color": "#05b8d8",
  "icons": [
    {
      "src": "./assets/icons/kidzone-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/kidzone-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
